<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 300px;
            height: 150px;
            background-color: aqua;
            margin: 300px auto;
            text-align: center;
            border-radius: 10px;
        }
        .content a{
            line-height: 150px;
            text-decoration: none;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 700;
            font-size:50px;
            color: black;
        }
        .content:hover{
            background-color: yellow;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="content"><a href="index1.html">Ấn vào đi pé</a></div>
</body>
</html>